REACT_APP_API_URL=https://api.analytics.k-o.pro
REACT_APP_GOOGLE_CLIENT_ID=622900435707-pvrj1gal92j8n3dqqrk608jkoh0pi1i1.apps.googleusercontent.com

// File: .env.development
REACT_APP_API_URL=http://localhost:8787
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-dev