REACT_APP_API_URL=https://api.analytics.k-o.pro
REACT_APP_GOOGLE_CLIENT_ID=724601444957-h1sofo90i307cjln4ds6jbdo601t314m.apps.googleusercontent.com
OPENAI_API_URL=https://api.openai.com/v1/chat/completions